#指定该微服务客户端的端口和应用程序名称
server.port=9998
spring.application.name=products
#指定consul server 位置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#指定consul注册中心中的名字（默认也是使用application name的名字）
spring.cloud.consul.discovery.service-name=${spring.application.name}
