#指定该微服务客户端的端口和应用程序名称
server.port=9999
spring.application.name=users
#指定consul server 位置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#指定consul注册中心中的名字（默认也是使用application name的名字）
spring.cloud.consul.discovery.service-name=${spring.application.name}


#修改微服务的负载均衡策略
products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#开启feign对hystrix的支持
feign.hystrix.enabled=true
